/*
 * cAPIs.c --- automatically generated by cLHy
 * configuration script.  DO NOT HAND EDIT!!!!!
 */

#include "clhy_config.h"
#include "wwhy.h"
#include "http_config.h"

extern cAPI core_capi;
extern cAPI so_capi;
extern cAPI http_capi;
extern cAPI clmp_event_capi;

/*
 *  cAPIs which implicitly form the
 *  list of activated cAPIs on startup,
 *  i.e. these are the cAPIs which are
 *  initially linked into the cLHy processing
 *  [extendable under run-time via AddcAPI]
 */
cAPI *clhy_prelinked_capis[] = {
  &core_capi,
  &so_capi,
  &http_capi,
  &clmp_event_capi,
  NULL
};

/*
 *  We need the symbols as strings for <IfcAPI> containers
 */

clhy_capi_symbol_t clhy_prelinked_capi_symbols[] = {
  {"core_capi", &core_capi},
  {"so_capi", &so_capi},
  {"http_capi", &http_capi},
  {"clmp_event_capi", &clmp_event_capi},
  {NULL, NULL}
};

/*
 *  cAPIs which initially form the
 *  list of available cAPIs on startup,
 *  i.e. these are the cAPIs which are
 *  initially loaded into the cLHy process
 *  [extendable under run-time via ActivatecAPI]
 */
cAPI *clhy_preactivated_capis[] = {
  &core_capi,
  &so_capi,
  &http_capi,
  &clmp_event_capi,
  NULL
};

