/* The cLHy Server
 * 
 * Copyright (C) 2019 The Hyang Language Foundation (HLF), Jakarta.
 * The HLF licenses this file under the GNU GPL version 3 or later
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://clhy.hyang.org/license.hyss
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef _CLHYKUDEL_NOPROBES_H_
#define _CLHYKUDEL_NOPROBES_H_

#define CLHY_ACCESS_CHECKER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_ACCESS_CHECKER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_ACCESS_CHECKER_DISPATCH_INVOKE(arg0)
#define CLHY_ACCESS_CHECKER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_ACCESS_CHECKER_ENTRY()
#define CLHY_ACCESS_CHECKER_ENTRY_ENABLED() (0)
#define CLHY_ACCESS_CHECKER_RETURN(arg0)
#define CLHY_ACCESS_CHECKER_RETURN_ENABLED() (0)
#define CLHY_AUTH_CHECKER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_AUTH_CHECKER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_AUTH_CHECKER_DISPATCH_INVOKE(arg0)
#define CLHY_AUTH_CHECKER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_AUTH_CHECKER_ENTRY()
#define CLHY_AUTH_CHECKER_ENTRY_ENABLED() (0)
#define CLHY_AUTH_CHECKER_RETURN(arg0)
#define CLHY_AUTH_CHECKER_RETURN_ENABLED() (0)
#define CLHY_CANON_HANDLER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_CANON_HANDLER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_CANON_HANDLER_DISPATCH_INVOKE(arg0)
#define CLHY_CANON_HANDLER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_CANON_HANDLER_ENTRY()
#define CLHY_CANON_HANDLER_ENTRY_ENABLED() (0)
#define CLHY_CANON_HANDLER_RETURN(arg0)
#define CLHY_CANON_HANDLER_RETURN_ENABLED() (0)
#define CLHY_CHECK_USER_ID_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_CHECK_USER_ID_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_CHECK_USER_ID_DISPATCH_INVOKE(arg0)
#define CLHY_CHECK_USER_ID_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_CHECK_USER_ID_ENTRY()
#define CLHY_CHECK_USER_ID_ENTRY_ENABLED() (0)
#define CLHY_CHECK_USER_ID_RETURN(arg0)
#define CLHY_CHECK_USER_ID_RETURN_ENABLED() (0)
#define CLHY_CHILD_INIT_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_CHILD_INIT_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_CHILD_INIT_DISPATCH_INVOKE(arg0)
#define CLHY_CHILD_INIT_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_CHILD_INIT_ENTRY()
#define CLHY_CHILD_INIT_ENTRY_ENABLED() (0)
#define CLHY_CHILD_INIT_RETURN(arg0)
#define CLHY_CHILD_INIT_RETURN_ENABLED() (0)
#define CLHY_CREATE_CONNECTION_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_CREATE_CONNECTION_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_CREATE_CONNECTION_DISPATCH_INVOKE(arg0)
#define CLHY_CREATE_CONNECTION_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_CREATE_CONNECTION_ENTRY()
#define CLHY_CREATE_CONNECTION_ENTRY_ENABLED() (0)
#define CLHY_CREATE_CONNECTION_RETURN(arg0)
#define CLHY_CREATE_CONNECTION_RETURN_ENABLED() (0)
#define CLHY_CREATE_REQUEST_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_CREATE_REQUEST_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_CREATE_REQUEST_DISPATCH_INVOKE(arg0)
#define CLHY_CREATE_REQUEST_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_CREATE_REQUEST_ENTRY()
#define CLHY_CREATE_REQUEST_ENTRY_ENABLED() (0)
#define CLHY_CREATE_REQUEST_RETURN(arg0)
#define CLHY_CREATE_REQUEST_RETURN_ENABLED() (0)
#define CLHY_DEFAULT_PORT_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_DEFAULT_PORT_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_DEFAULT_PORT_DISPATCH_INVOKE(arg0)
#define CLHY_DEFAULT_PORT_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_DEFAULT_PORT_ENTRY()
#define CLHY_DEFAULT_PORT_ENTRY_ENABLED() (0)
#define CLHY_DEFAULT_PORT_RETURN(arg0)
#define CLHY_DEFAULT_PORT_RETURN_ENABLED() (0)
#define CLHY_ERROR_LOG_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_ERROR_LOG_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_ERROR_LOG_DISPATCH_INVOKE(arg0)
#define CLHY_ERROR_LOG_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_ERROR_LOG_ENTRY()
#define CLHY_ERROR_LOG_ENTRY_ENABLED() (0)
#define CLHY_ERROR_LOG_RETURN(arg0)
#define CLHY_ERROR_LOG_RETURN_ENABLED() (0)
#define CLHY_FIND_LIVEPROP_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_FIND_LIVEPROP_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_FIND_LIVEPROP_DISPATCH_INVOKE(arg0)
#define CLHY_FIND_LIVEPROP_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_FIND_LIVEPROP_ENTRY()
#define CLHY_FIND_LIVEPROP_ENTRY_ENABLED() (0)
#define CLHY_FIND_LIVEPROP_RETURN(arg0)
#define CLHY_FIND_LIVEPROP_RETURN_ENABLED() (0)
#define CLHY_FIXUPS_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_FIXUPS_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_FIXUPS_DISPATCH_INVOKE(arg0)
#define CLHY_FIXUPS_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_FIXUPS_ENTRY()
#define CLHY_FIXUPS_ENTRY_ENABLED() (0)
#define CLHY_FIXUPS_RETURN(arg0)
#define CLHY_FIXUPS_RETURN_ENABLED() (0)
#define CLHY_GATHER_PROPSETS_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_GATHER_PROPSETS_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_GATHER_PROPSETS_DISPATCH_INVOKE(arg0)
#define CLHY_GATHER_PROPSETS_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_GATHER_PROPSETS_ENTRY()
#define CLHY_GATHER_PROPSETS_ENTRY_ENABLED() (0)
#define CLHY_GATHER_PROPSETS_RETURN(arg0)
#define CLHY_GATHER_PROPSETS_RETURN_ENABLED() (0)
#define CLHY_GET_MGMT_ITEMS_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_GET_MGMT_ITEMS_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_GET_MGMT_ITEMS_DISPATCH_INVOKE(arg0)
#define CLHY_GET_MGMT_ITEMS_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_GET_MGMT_ITEMS_ENTRY()
#define CLHY_GET_MGMT_ITEMS_ENTRY_ENABLED() (0)
#define CLHY_GET_MGMT_ITEMS_RETURN(arg0)
#define CLHY_GET_MGMT_ITEMS_RETURN_ENABLED() (0)
#define CLHY_GET_SUEXEC_IDENTITY_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_GET_SUEXEC_IDENTITY_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_GET_SUEXEC_IDENTITY_DISPATCH_INVOKE(arg0)
#define CLHY_GET_SUEXEC_IDENTITY_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_GET_SUEXEC_IDENTITY_ENTRY()
#define CLHY_GET_SUEXEC_IDENTITY_ENTRY_ENABLED() (0)
#define CLHY_GET_SUEXEC_IDENTITY_RETURN(arg0)
#define CLHY_GET_SUEXEC_IDENTITY_RETURN_ENABLED() (0)
#define CLHY_HANDLER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_HANDLER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_HANDLER_DISPATCH_INVOKE(arg0)
#define CLHY_HANDLER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_HANDLER_ENTRY()
#define CLHY_HANDLER_ENTRY_ENABLED() (0)
#define CLHY_HANDLER_RETURN(arg0)
#define CLHY_HANDLER_RETURN_ENABLED() (0)
#define CLHY_HEADER_PARSER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_HEADER_PARSER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_HEADER_PARSER_DISPATCH_INVOKE(arg0)
#define CLHY_HEADER_PARSER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_HEADER_PARSER_ENTRY()
#define CLHY_HEADER_PARSER_ENTRY_ENABLED() (0)
#define CLHY_HEADER_PARSER_RETURN(arg0)
#define CLHY_HEADER_PARSER_RETURN_ENABLED() (0)
#define CLHY_HTTP_SCHEME_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_HTTP_SCHEME_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_HTTP_SCHEME_DISPATCH_INVOKE(arg0)
#define CLHY_HTTP_SCHEME_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_HTTP_SCHEME_ENTRY()
#define CLHY_HTTP_SCHEME_ENTRY_ENABLED() (0)
#define CLHY_HTTP_SCHEME_RETURN(arg0)
#define CLHY_HTTP_SCHEME_RETURN_ENABLED() (0)
#define CLHY_INSERT_ALL_LIVEPROPS_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_INSERT_ALL_LIVEPROPS_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_INSERT_ALL_LIVEPROPS_DISPATCH_INVOKE(arg0)
#define CLHY_INSERT_ALL_LIVEPROPS_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_INSERT_ALL_LIVEPROPS_ENTRY()
#define CLHY_INSERT_ALL_LIVEPROPS_ENTRY_ENABLED() (0)
#define CLHY_INSERT_ALL_LIVEPROPS_RETURN(arg0)
#define CLHY_INSERT_ALL_LIVEPROPS_RETURN_ENABLED() (0)
#define CLHY_INSERT_ERROR_FILTER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_INSERT_ERROR_FILTER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_INSERT_ERROR_FILTER_DISPATCH_INVOKE(arg0)
#define CLHY_INSERT_ERROR_FILTER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_INSERT_ERROR_FILTER_ENTRY()
#define CLHY_INSERT_ERROR_FILTER_ENTRY_ENABLED() (0)
#define CLHY_INSERT_ERROR_FILTER_RETURN(arg0)
#define CLHY_INSERT_ERROR_FILTER_RETURN_ENABLED() (0)
#define CLHY_INSERT_FILTER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_INSERT_FILTER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_INSERT_FILTER_DISPATCH_INVOKE(arg0)
#define CLHY_INSERT_FILTER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_INSERT_FILTER_ENTRY()
#define CLHY_INSERT_FILTER_ENTRY_ENABLED() (0)
#define CLHY_INSERT_FILTER_RETURN(arg0)
#define CLHY_INSERT_FILTER_RETURN_ENABLED() (0)
#define CLHY_INTERNAL_REDIRECT(arg0, arg1)
#define CLHY_INTERNAL_REDIRECT_ENABLED() (0)
#define CLHY_LOG_TRANSACTION_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_LOG_TRANSACTION_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_LOG_TRANSACTION_DISPATCH_INVOKE(arg0)
#define CLHY_LOG_TRANSACTION_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_LOG_TRANSACTION_ENTRY()
#define CLHY_LOG_TRANSACTION_ENTRY_ENABLED() (0)
#define CLHY_LOG_TRANSACTION_RETURN(arg0)
#define CLHY_LOG_TRANSACTION_RETURN_ENABLED() (0)
#define CLHY_MAP_TO_STORAGE_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_MAP_TO_STORAGE_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_MAP_TO_STORAGE_DISPATCH_INVOKE(arg0)
#define CLHY_MAP_TO_STORAGE_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_MAP_TO_STORAGE_ENTRY()
#define CLHY_MAP_TO_STORAGE_ENTRY_ENABLED() (0)
#define CLHY_MAP_TO_STORAGE_RETURN(arg0)
#define CLHY_MAP_TO_STORAGE_RETURN_ENABLED() (0)
#define CLHY_MONITOR_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_MONITOR_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_MONITOR_DISPATCH_INVOKE(arg0)
#define CLHY_MONITOR_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_MONITOR_ENTRY()
#define CLHY_MONITOR_ENTRY_ENABLED() (0)
#define CLHY_MONITOR_RETURN(arg0)
#define CLHY_MONITOR_RETURN_ENABLED() (0)
#define CLHY_OPEN_LOGS_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_OPEN_LOGS_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_OPEN_LOGS_DISPATCH_INVOKE(arg0)
#define CLHY_OPEN_LOGS_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_OPEN_LOGS_ENTRY()
#define CLHY_OPEN_LOGS_ENTRY_ENABLED() (0)
#define CLHY_OPEN_LOGS_RETURN(arg0)
#define CLHY_OPEN_LOGS_RETURN_ENABLED() (0)
#define CLHY_OPTIONAL_FN_RETRIEVE_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_OPTIONAL_FN_RETRIEVE_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_OPTIONAL_FN_RETRIEVE_DISPATCH_INVOKE(arg0)
#define CLHY_OPTIONAL_FN_RETRIEVE_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_OPTIONAL_FN_RETRIEVE_ENTRY()
#define CLHY_OPTIONAL_FN_RETRIEVE_ENTRY_ENABLED() (0)
#define CLHY_OPTIONAL_FN_RETRIEVE_RETURN(arg0)
#define CLHY_OPTIONAL_FN_RETRIEVE_RETURN_ENABLED() (0)
#define CLHY_POST_CONFIG_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_POST_CONFIG_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_POST_CONFIG_DISPATCH_INVOKE(arg0)
#define CLHY_POST_CONFIG_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_POST_CONFIG_ENTRY()
#define CLHY_POST_CONFIG_ENTRY_ENABLED() (0)
#define CLHY_POST_CONFIG_RETURN(arg0)
#define CLHY_POST_CONFIG_RETURN_ENABLED() (0)
#define CLHY_POST_READ_REQUEST_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_POST_READ_REQUEST_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_POST_READ_REQUEST_DISPATCH_INVOKE(arg0)
#define CLHY_POST_READ_REQUEST_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_POST_READ_REQUEST_ENTRY()
#define CLHY_POST_READ_REQUEST_ENTRY_ENABLED() (0)
#define CLHY_POST_READ_REQUEST_RETURN(arg0)
#define CLHY_POST_READ_REQUEST_RETURN_ENABLED() (0)
#define CLHY_POST_REQUEST_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_POST_REQUEST_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_POST_REQUEST_DISPATCH_INVOKE(arg0)
#define CLHY_POST_REQUEST_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_POST_REQUEST_ENTRY()
#define CLHY_POST_REQUEST_ENTRY_ENABLED() (0)
#define CLHY_POST_REQUEST_RETURN(arg0)
#define CLHY_POST_REQUEST_RETURN_ENABLED() (0)
#define CLHY_PRE_CONFIG_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_PRE_CONFIG_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_PRE_CONFIG_DISPATCH_INVOKE(arg0)
#define CLHY_PRE_CONFIG_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_PRE_CONFIG_ENTRY()
#define CLHY_PRE_CONFIG_ENTRY_ENABLED() (0)
#define CLHY_PRE_CONFIG_RETURN(arg0)
#define CLHY_PRE_CONFIG_RETURN_ENABLED() (0)
#define CLHY_PRE_CONNECTION_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_PRE_CONNECTION_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_PRE_CONNECTION_DISPATCH_INVOKE(arg0)
#define CLHY_PRE_CONNECTION_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_PRE_CONNECTION_ENTRY()
#define CLHY_PRE_CONNECTION_ENTRY_ENABLED() (0)
#define CLHY_PRE_CONNECTION_RETURN(arg0)
#define CLHY_PRE_CONNECTION_RETURN_ENABLED() (0)
#define CLHY_PRE_CLMP_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_PRE_CLMP_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_PRE_CLMP_DISPATCH_INVOKE(arg0)
#define CLHY_PRE_CLMP_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_PRE_CLMP_ENTRY()
#define CLHY_PRE_CLMP_ENTRY_ENABLED() (0)
#define CLHY_PRE_CLMP_RETURN(arg0)
#define CLHY_PRE_CLMP_RETURN_ENABLED() (0)
#define CLHY_PRE_REQUEST_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_PRE_REQUEST_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_PRE_REQUEST_DISPATCH_INVOKE(arg0)
#define CLHY_PRE_REQUEST_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_PRE_REQUEST_ENTRY()
#define CLHY_PRE_REQUEST_ENTRY_ENABLED() (0)
#define CLHY_PRE_REQUEST_RETURN(arg0)
#define CLHY_PRE_REQUEST_RETURN_ENABLED() (0)
#define CLHY_PROCESS_REQUEST_ENTRY(arg0, arg1)
#define CLHY_PROCESS_REQUEST_ENTRY_ENABLED() (0)
#define CLHY_PROCESS_REQUEST_RETURN(arg0, arg1, arg2)
#define CLHY_PROCESS_REQUEST_RETURN_ENABLED() (0)
#define CLHY_PROCESS_CONNECTION_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_PROCESS_CONNECTION_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_PROCESS_CONNECTION_DISPATCH_INVOKE(arg0)
#define CLHY_PROCESS_CONNECTION_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_PROCESS_CONNECTION_ENTRY()
#define CLHY_PROCESS_CONNECTION_ENTRY_ENABLED() (0)
#define CLHY_PROCESS_CONNECTION_RETURN(arg0)
#define CLHY_PROCESS_CONNECTION_RETURN_ENABLED() (0)
#define CLHY_PROXY_RUN(arg0, arg1, arg2, arg3, arg4)
#define CLHY_PROXY_RUN_ENABLED() (0)
#define CLHY_PROXY_RUN_FINISHED(arg0, arg1, arg2)
#define CLHY_PROXY_RUN_FINISHED_ENABLED() (0)
#define CLHY_QUICK_HANDLER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_QUICK_HANDLER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_QUICK_HANDLER_DISPATCH_INVOKE(arg0)
#define CLHY_QUICK_HANDLER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_QUICK_HANDLER_ENTRY()
#define CLHY_QUICK_HANDLER_ENTRY_ENABLED() (0)
#define CLHY_QUICK_HANDLER_RETURN(arg0)
#define CLHY_QUICK_HANDLER_RETURN_ENABLED() (0)
#define CLHY_READ_REQUEST_ENTRY(arg0, arg1)
#define CLHY_READ_REQUEST_ENTRY_ENABLED() (0)
#define CLHY_READ_REQUEST_FAILURE(arg0)
#define CLHY_READ_REQUEST_FAILURE_ENABLED() (0)
#define CLHY_READ_REQUEST_SUCCESS(arg0, arg1, arg2, arg3, arg4)
#define CLHY_READ_REQUEST_SUCCESS_ENABLED() (0)
#define CLHY_REWRITE_LOG(arg0, arg1, arg2, arg3, arg4)
#define CLHY_REWRITE_LOG_ENABLED() (0)
#define CLHY_SCHEME_HANDLER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_SCHEME_HANDLER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_SCHEME_HANDLER_DISPATCH_INVOKE(arg0)
#define CLHY_SCHEME_HANDLER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_SCHEME_HANDLER_ENTRY()
#define CLHY_SCHEME_HANDLER_ENTRY_ENABLED() (0)
#define CLHY_SCHEME_HANDLER_RETURN(arg0)
#define CLHY_SCHEME_HANDLER_RETURN_ENABLED() (0)
#define CLHY_TEST_CONFIG_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_TEST_CONFIG_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_TEST_CONFIG_DISPATCH_INVOKE(arg0)
#define CLHY_TEST_CONFIG_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_TEST_CONFIG_ENTRY()
#define CLHY_TEST_CONFIG_ENTRY_ENABLED() (0)
#define CLHY_TEST_CONFIG_RETURN(arg0)
#define CLHY_TEST_CONFIG_RETURN_ENABLED() (0)
#define CLHY_TRANSLATE_NAME_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_TRANSLATE_NAME_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_TRANSLATE_NAME_DISPATCH_INVOKE(arg0)
#define CLHY_TRANSLATE_NAME_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_TRANSLATE_NAME_ENTRY()
#define CLHY_TRANSLATE_NAME_ENTRY_ENABLED() (0)
#define CLHY_TRANSLATE_NAME_RETURN(arg0)
#define CLHY_TRANSLATE_NAME_RETURN_ENABLED() (0)
#define CLHY_TYPE_CHECKER_DISPATCH_COMPLETE(arg0, arg1)
#define CLHY_TYPE_CHECKER_DISPATCH_COMPLETE_ENABLED() (0)
#define CLHY_TYPE_CHECKER_DISPATCH_INVOKE(arg0)
#define CLHY_TYPE_CHECKER_DISPATCH_INVOKE_ENABLED() (0)
#define CLHY_TYPE_CHECKER_ENTRY()
#define CLHY_TYPE_CHECKER_ENTRY_ENABLED() (0)
#define CLHY_TYPE_CHECKER_RETURN(arg0)
#define CLHY_TYPE_CHECKER_RETURN_ENABLED() (0)

#endif

