# DO NOT EDIT. AUTOMATICALLY GENERATED.

encoding/kuda_encode.lo: encoding/kuda_encode.c .make.dirs include/kuda_allocator.h include/kuda_encode.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
encoding/kuda_escape.lo: encoding/kuda_escape.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_escape.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
passwd/kuda_getpass.lo: passwd/kuda_getpass.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
strings/kuda_cpystrn.lo: strings/kuda_cpystrn.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
strings/kuda_cstr.lo: strings/kuda_cstr.c .make.dirs include/kuda_allocator.h include/kuda_cstr.h include/kuda_errno.h include/kuda_fnmatch.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
strings/kuda_fnmatch.lo: strings/kuda_fnmatch.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_fnmatch.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
strings/kuda_snprintf.lo: strings/kuda_snprintf.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
strings/kuda_strings.lo: strings/kuda_strings.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
strings/kuda_strnatcmp.lo: strings/kuda_strnatcmp.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
strings/kuda_strtok.lo: strings/kuda_strtok.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
tables/kuda_hash.lo: tables/kuda_hash.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_hash.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
tables/kuda_skiplist.lo: tables/kuda_skiplist.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_skiplist.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
tables/kuda_tables.lo: tables/kuda_tables.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h

OBJECTS_all = encoding/kuda_encode.lo encoding/kuda_escape.lo passwd/kuda_getpass.lo strings/kuda_cpystrn.lo strings/kuda_cstr.lo strings/kuda_fnmatch.lo strings/kuda_snprintf.lo strings/kuda_strings.lo strings/kuda_strnatcmp.lo strings/kuda_strtok.lo tables/kuda_hash.lo tables/kuda_skiplist.lo tables/kuda_tables.lo

dso/unix/dso.lo: dso/unix/dso.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_dso_unix = dso/unix/dso.lo

file_io/unix/buffer.lo: file_io/unix/buffer.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
file_io/unix/copy.lo: file_io/unix/copy.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/dir.lo: file_io/unix/dir.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/fileacc.lo: file_io/unix/fileacc.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
file_io/unix/filedup.lo: file_io/unix/filedup.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/filepath.lo: file_io/unix/filepath.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/filepath_util.lo: file_io/unix/filepath_util.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
file_io/unix/filestat.lo: file_io/unix/filestat.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/flock.lo: file_io/unix/flock.c .make.dirs 
file_io/unix/fullrw.lo: file_io/unix/fullrw.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/mktemp.lo: file_io/unix/mktemp.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/open.lo: file_io/unix/open.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_hash.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/pipe.lo: file_io/unix/pipe.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/readwrite.lo: file_io/unix/readwrite.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_strings.h include/kuda_clservices.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/unix/seek.lo: file_io/unix/seek.c .make.dirs 
file_io/unix/tempdir.lo: file_io/unix/tempdir.c .make.dirs include/kuda_allocator.h include/kuda_env.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_file_io_unix = file_io/unix/buffer.lo file_io/unix/copy.lo file_io/unix/dir.lo file_io/unix/fileacc.lo file_io/unix/filedup.lo file_io/unix/filepath.lo file_io/unix/filepath_util.lo file_io/unix/filestat.lo file_io/unix/flock.lo file_io/unix/fullrw.lo file_io/unix/mktemp.lo file_io/unix/open.lo file_io/unix/pipe.lo file_io/unix/readwrite.lo file_io/unix/seek.lo file_io/unix/tempdir.lo

locks/unix/global_mutex.lo: locks/unix/global_mutex.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/unix/proc_mutex.lo: locks/unix/proc_mutex.c .make.dirs include/kuda_allocator.h include/kuda_atomic.h include/kuda_errno.h include/kuda_general.h include/kuda_hash.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
locks/unix/thread_cond.lo: locks/unix/thread_cond.c .make.dirs 
locks/unix/thread_mutex.lo: locks/unix/thread_mutex.c .make.dirs include/kuda_want.h
locks/unix/thread_rwlock.lo: locks/unix/thread_rwlock.c .make.dirs 

OBJECTS_locks_unix = locks/unix/global_mutex.lo locks/unix/proc_mutex.lo locks/unix/thread_cond.lo locks/unix/thread_mutex.lo locks/unix/thread_rwlock.lo

memory/unix/kuda_pools.lo: memory/unix/kuda_pools.c .make.dirs include/kuda_allocator.h include/kuda_atomic.h include/kuda_dso.h include/kuda_env.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_hash.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_clservices.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_memory_unix = memory/unix/kuda_pools.lo

misc/unix/charset.lo: misc/unix/charset.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
misc/unix/env.lo: misc/unix/env.c .make.dirs include/kuda_allocator.h include/kuda_env.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
misc/unix/errorcodes.lo: misc/unix/errorcodes.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
misc/unix/getopt.lo: misc/unix/getopt.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
misc/unix/otherchild.lo: misc/unix/otherchild.c .make.dirs 
misc/unix/rand.lo: misc/unix/rand.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
misc/unix/start.lo: misc/unix/start.c .make.dirs include/kuda_allocator.h include/kuda_atomic.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_signal.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
misc/unix/version.lo: misc/unix/version.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_version.h include/kuda_want.h

OBJECTS_misc_unix = misc/unix/charset.lo misc/unix/env.lo misc/unix/errorcodes.lo misc/unix/getopt.lo misc/unix/otherchild.lo misc/unix/rand.lo misc/unix/start.lo misc/unix/version.lo

mmap/unix/common.lo: mmap/unix/common.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_mmap.h include/kuda_pools.h include/kuda_ring.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
mmap/unix/mmap.lo: mmap/unix/mmap.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_mmap.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_ring.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_mmap_unix = mmap/unix/common.lo mmap/unix/mmap.lo

network_io/unix/inet_ntop.lo: network_io/unix/inet_ntop.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
network_io/unix/inet_pton.lo: network_io/unix/inet_pton.c .make.dirs 
network_io/unix/multicast.lo: network_io/unix/multicast.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_clservices.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/unix/sendrecv.lo: network_io/unix/sendrecv.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_clservices.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/unix/sockaddr.lo: network_io/unix/sockaddr.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
network_io/unix/socket_util.lo: network_io/unix/socket_util.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/unix/sockets.lo: network_io/unix/sockets.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_clservices.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/unix/sockopt.lo: network_io/unix/sockopt.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h

OBJECTS_network_io_unix = network_io/unix/inet_ntop.lo network_io/unix/inet_pton.lo network_io/unix/multicast.lo network_io/unix/sendrecv.lo network_io/unix/sockaddr.lo network_io/unix/socket_util.lo network_io/unix/sockets.lo network_io/unix/sockopt.lo

poll/unix/epoll.lo: poll/unix/epoll.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
poll/unix/kqueue.lo: poll/unix/kqueue.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
poll/unix/poll.lo: poll/unix/poll.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
poll/unix/pollcb.lo: poll/unix/pollcb.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
poll/unix/pollset.lo: poll/unix/pollset.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
poll/unix/port.lo: poll/unix/port.c .make.dirs include/kuda_allocator.h include/kuda_atomic.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
poll/unix/select.lo: poll/unix/select.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
poll/unix/wakeup.lo: poll/unix/wakeup.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
poll/unix/z_asio.lo: poll/unix/z_asio.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_hash.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_poll_unix = poll/unix/epoll.lo poll/unix/kqueue.lo poll/unix/poll.lo poll/unix/pollcb.lo poll/unix/pollset.lo poll/unix/port.lo poll/unix/select.lo poll/unix/wakeup.lo poll/unix/z_asio.lo

random/unix/kuda_random.lo: random/unix/kuda_random.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_random.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
random/unix/sha2.lo: random/unix/sha2.c .make.dirs 
random/unix/sha2_glue.lo: random/unix/sha2_glue.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_random.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_random_unix = random/unix/kuda_random.lo random/unix/sha2.lo random/unix/sha2_glue.lo

shmem/unix/shm.lo: shmem/unix/shm.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_hash.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_shmem_unix = shmem/unix/shm.lo

clservices/unix/waitio.lo: clservices/unix/waitio.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_clservices.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_clservices_unix = clservices/unix/waitio.lo

threadproc/unix/proc.lo: threadproc/unix/proc.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_random.h include/kuda_shm.h include/kuda_signal.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
threadproc/unix/procsup.lo: threadproc/unix/procsup.c .make.dirs 
threadproc/unix/signals.lo: threadproc/unix/signals.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_signal.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
threadproc/unix/thread.lo: threadproc/unix/thread.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
threadproc/unix/threadpriv.lo: threadproc/unix/threadpriv.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_threadproc_unix = threadproc/unix/proc.lo threadproc/unix/procsup.lo threadproc/unix/signals.lo threadproc/unix/thread.lo threadproc/unix/threadpriv.lo

time/unix/time.lo: time/unix/time.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
time/unix/timestr.lo: time/unix/timestr.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_time_unix = time/unix/time.lo time/unix/timestr.lo

user/unix/groupinfo.lo: user/unix/groupinfo.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
user/unix/userinfo.lo: user/unix/userinfo.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_user_unix = user/unix/groupinfo.lo user/unix/userinfo.lo

atomic/unix/builtins.lo: atomic/unix/builtins.c .make.dirs 
atomic/unix/builtins64.lo: atomic/unix/builtins64.c .make.dirs 
atomic/unix/ia32.lo: atomic/unix/ia32.c .make.dirs 
atomic/unix/mutex.lo: atomic/unix/mutex.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
atomic/unix/mutex64.lo: atomic/unix/mutex64.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
atomic/unix/ppc.lo: atomic/unix/ppc.c .make.dirs 
atomic/unix/s390.lo: atomic/unix/s390.c .make.dirs 
atomic/unix/solaris.lo: atomic/unix/solaris.c .make.dirs 

OBJECTS_atomic_unix = atomic/unix/builtins.lo atomic/unix/builtins64.lo atomic/unix/ia32.lo atomic/unix/mutex.lo atomic/unix/mutex64.lo atomic/unix/ppc.lo atomic/unix/s390.lo atomic/unix/solaris.lo

OBJECTS_unix = $(OBJECTS_all) $(OBJECTS_atomic_unix) $(OBJECTS_dso_unix) $(OBJECTS_file_io_unix) $(OBJECTS_locks_unix) $(OBJECTS_memory_unix) $(OBJECTS_misc_unix) $(OBJECTS_mmap_unix) $(OBJECTS_network_io_unix) $(OBJECTS_poll_unix) $(OBJECTS_random_unix) $(OBJECTS_shmem_unix) $(OBJECTS_clservices_unix) $(OBJECTS_threadproc_unix) $(OBJECTS_time_unix) $(OBJECTS_user_unix)

dso/aix/dso.lo: dso/aix/dso.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_dso_aix = dso/aix/dso.lo

OBJECTS_aix = $(OBJECTS_all) $(OBJECTS_atomic_unix) $(OBJECTS_dso_aix) $(OBJECTS_file_io_unix) $(OBJECTS_locks_unix) $(OBJECTS_memory_unix) $(OBJECTS_misc_unix) $(OBJECTS_mmap_unix) $(OBJECTS_network_io_unix) $(OBJECTS_poll_unix) $(OBJECTS_random_unix) $(OBJECTS_shmem_unix) $(OBJECTS_clservices_unix) $(OBJECTS_threadproc_unix) $(OBJECTS_time_unix) $(OBJECTS_user_unix)

dso/beos/dso.lo: dso/beos/dso.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_dso_beos = dso/beos/dso.lo

locks/beos/proc_mutex.lo: locks/beos/proc_mutex.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/beos/thread_cond.lo: locks/beos/thread_cond.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/beos/thread_mutex.lo: locks/beos/thread_mutex.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/beos/thread_rwlock.lo: locks/beos/thread_rwlock.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_locks_beos = locks/beos/proc_mutex.lo locks/beos/thread_cond.lo locks/beos/thread_mutex.lo locks/beos/thread_rwlock.lo

network_io/beos/sendrecv.lo: network_io/beos/sendrecv.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
network_io/beos/socketcommon.lo: network_io/beos/socketcommon.c .make.dirs 

OBJECTS_network_io_beos = network_io/beos/sendrecv.lo network_io/beos/socketcommon.lo

shmem/beos/shm.lo: shmem/beos/shm.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_shmem_beos = shmem/beos/shm.lo

threadproc/beos/kuda_proc_stub.lo: threadproc/beos/kuda_proc_stub.c .make.dirs 
threadproc/beos/proc.lo: threadproc/beos/proc.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
threadproc/beos/thread.lo: threadproc/beos/thread.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
threadproc/beos/threadpriv.lo: threadproc/beos/threadpriv.c .make.dirs 
threadproc/beos/threadproc_common.lo: threadproc/beos/threadproc_common.c .make.dirs 

OBJECTS_threadproc_beos = threadproc/beos/kuda_proc_stub.lo threadproc/beos/proc.lo threadproc/beos/thread.lo threadproc/beos/threadpriv.lo threadproc/beos/threadproc_common.lo

OBJECTS_beos = $(OBJECTS_all) $(OBJECTS_atomic_unix) $(OBJECTS_dso_beos) $(OBJECTS_file_io_unix) $(OBJECTS_locks_beos) $(OBJECTS_memory_unix) $(OBJECTS_misc_unix) $(OBJECTS_mmap_unix) $(OBJECTS_network_io_beos) $(OBJECTS_poll_unix) $(OBJECTS_random_unix) $(OBJECTS_shmem_beos) $(OBJECTS_clservices_unix) $(OBJECTS_threadproc_beos) $(OBJECTS_time_unix) $(OBJECTS_user_unix)

dso/os2/dso.lo: dso/os2/dso.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_dso_os2 = dso/os2/dso.lo

file_io/os2/buffer.lo: file_io/os2/buffer.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
file_io/os2/copy.lo: file_io/os2/copy.c .make.dirs 
file_io/os2/dir.lo: file_io/os2/dir.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/os2/dir_make_recurse.lo: file_io/os2/dir_make_recurse.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/os2/fileacc.lo: file_io/os2/fileacc.c .make.dirs 
file_io/os2/filedup.lo: file_io/os2/filedup.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/os2/filepath.lo: file_io/os2/filepath.c .make.dirs 
file_io/os2/filepath_util.lo: file_io/os2/filepath_util.c .make.dirs 
file_io/os2/filestat.lo: file_io/os2/filestat.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/os2/filesys.lo: file_io/os2/filesys.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
file_io/os2/flock.lo: file_io/os2/flock.c .make.dirs 
file_io/os2/fullrw.lo: file_io/os2/fullrw.c .make.dirs 
file_io/os2/maperrorcode.lo: file_io/os2/maperrorcode.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/os2/mktemp.lo: file_io/os2/mktemp.c .make.dirs 
file_io/os2/open.lo: file_io/os2/open.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/os2/pipe.lo: file_io/os2/pipe.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/os2/readwrite.lo: file_io/os2/readwrite.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/os2/seek.lo: file_io/os2/seek.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/os2/tempdir.lo: file_io/os2/tempdir.c .make.dirs 

OBJECTS_file_io_os2 = file_io/os2/buffer.lo file_io/os2/copy.lo file_io/os2/dir.lo file_io/os2/dir_make_recurse.lo file_io/os2/fileacc.lo file_io/os2/filedup.lo file_io/os2/filepath.lo file_io/os2/filepath_util.lo file_io/os2/filestat.lo file_io/os2/filesys.lo file_io/os2/flock.lo file_io/os2/fullrw.lo file_io/os2/maperrorcode.lo file_io/os2/mktemp.lo file_io/os2/open.lo file_io/os2/pipe.lo file_io/os2/readwrite.lo file_io/os2/seek.lo file_io/os2/tempdir.lo

locks/os2/proc_mutex.lo: locks/os2/proc_mutex.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/os2/thread_cond.lo: locks/os2/thread_cond.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/os2/thread_mutex.lo: locks/os2/thread_mutex.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/os2/thread_rwlock.lo: locks/os2/thread_rwlock.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_locks_os2 = locks/os2/proc_mutex.lo locks/os2/thread_cond.lo locks/os2/thread_mutex.lo locks/os2/thread_rwlock.lo

network_io/os2/inet_ntop.lo: network_io/os2/inet_ntop.c .make.dirs 
network_io/os2/inet_pton.lo: network_io/os2/inet_pton.c .make.dirs 
network_io/os2/os2calls.lo: network_io/os2/os2calls.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/os2/sendrecv.lo: network_io/os2/sendrecv.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/os2/sendrecv_udp.lo: network_io/os2/sendrecv_udp.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_clservices.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/os2/sockaddr.lo: network_io/os2/sockaddr.c .make.dirs 
network_io/os2/socket_util.lo: network_io/os2/socket_util.c .make.dirs 
network_io/os2/sockets.lo: network_io/os2/sockets.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/os2/sockopt.lo: network_io/os2/sockopt.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_network_io_os2 = network_io/os2/inet_ntop.lo network_io/os2/inet_pton.lo network_io/os2/os2calls.lo network_io/os2/sendrecv.lo network_io/os2/sendrecv_udp.lo network_io/os2/sockaddr.lo network_io/os2/socket_util.lo network_io/os2/sockets.lo network_io/os2/sockopt.lo

poll/os2/poll.lo: poll/os2/poll.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
poll/os2/pollset.lo: poll/os2/pollset.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_poll.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_poll_os2 = poll/os2/poll.lo poll/os2/pollset.lo

shmem/os2/shm.lo: shmem/os2/shm.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_shmem_os2 = shmem/os2/shm.lo

threadproc/os2/proc.lo: threadproc/os2/proc.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_signal.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
threadproc/os2/signals.lo: threadproc/os2/signals.c .make.dirs 
threadproc/os2/thread.lo: threadproc/os2/thread.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
threadproc/os2/threadpriv.lo: threadproc/os2/threadpriv.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_threadproc_os2 = threadproc/os2/proc.lo threadproc/os2/signals.lo threadproc/os2/thread.lo threadproc/os2/threadpriv.lo

OBJECTS_os2 = $(OBJECTS_all) $(OBJECTS_atomic_unix) $(OBJECTS_dso_os2) $(OBJECTS_file_io_os2) $(OBJECTS_locks_os2) $(OBJECTS_memory_unix) $(OBJECTS_misc_unix) $(OBJECTS_mmap_unix) $(OBJECTS_network_io_os2) $(OBJECTS_poll_os2) $(OBJECTS_random_unix) $(OBJECTS_shmem_os2) $(OBJECTS_clservices_unix) $(OBJECTS_threadproc_os2) $(OBJECTS_time_unix) $(OBJECTS_user_unix)

dso/os390/dso.lo: dso/os390/dso.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_dso_os390 = dso/os390/dso.lo

atomic/os390/atomic.lo: atomic/os390/atomic.c .make.dirs 

OBJECTS_atomic_os390 = atomic/os390/atomic.lo

OBJECTS_os390 = $(OBJECTS_all) $(OBJECTS_atomic_os390) $(OBJECTS_dso_os390) $(OBJECTS_file_io_unix) $(OBJECTS_locks_unix) $(OBJECTS_memory_unix) $(OBJECTS_misc_unix) $(OBJECTS_mmap_unix) $(OBJECTS_network_io_unix) $(OBJECTS_poll_unix) $(OBJECTS_random_unix) $(OBJECTS_shmem_unix) $(OBJECTS_clservices_unix) $(OBJECTS_threadproc_unix) $(OBJECTS_time_unix) $(OBJECTS_user_unix)

dso/win32/dso.lo: dso/win32/dso.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h

OBJECTS_dso_win32 = dso/win32/dso.lo

file_io/win32/buffer.lo: file_io/win32/buffer.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
file_io/win32/dir.lo: file_io/win32/dir.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/win32/filedup.lo: file_io/win32/filedup.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/win32/filepath.lo: file_io/win32/filepath.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
file_io/win32/filestat.lo: file_io/win32/filestat.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/win32/filesys.lo: file_io/win32/filesys.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
file_io/win32/flock.lo: file_io/win32/flock.c .make.dirs 
file_io/win32/open.lo: file_io/win32/open.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/win32/pipe.lo: file_io/win32/pipe.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_escape.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/win32/readwrite.lo: file_io/win32/readwrite.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
file_io/win32/seek.lo: file_io/win32/seek.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_file_io_win32 = file_io/unix/copy.lo file_io/unix/fileacc.lo file_io/unix/filepath_util.lo file_io/unix/fullrw.lo file_io/unix/mktemp.lo file_io/unix/tempdir.lo file_io/win32/buffer.lo file_io/win32/dir.lo file_io/win32/filedup.lo file_io/win32/filepath.lo file_io/win32/filestat.lo file_io/win32/filesys.lo file_io/win32/flock.lo file_io/win32/open.lo file_io/win32/pipe.lo file_io/win32/readwrite.lo file_io/win32/seek.lo

locks/win32/proc_mutex.lo: locks/win32/proc_mutex.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/win32/thread_cond.lo: locks/win32/thread_cond.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/win32/thread_mutex.lo: locks/win32/thread_mutex.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
locks/win32/thread_rwlock.lo: locks/win32/thread_rwlock.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_locks_win32 = locks/win32/proc_mutex.lo locks/win32/thread_cond.lo locks/win32/thread_mutex.lo locks/win32/thread_rwlock.lo

misc/win32/charset.lo: misc/win32/charset.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
misc/win32/env.lo: misc/win32/env.c .make.dirs include/kuda_allocator.h include/kuda_env.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_strings.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
misc/win32/internal.lo: misc/win32/internal.c .make.dirs 
misc/win32/misc.lo: misc/win32/misc.c .make.dirs include/kuda_errno.h include/kuda_lib.h
misc/win32/rand.lo: misc/win32/rand.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
misc/win32/start.lo: misc/win32/start.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_signal.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h
misc/win32/utf8.lo: misc/win32/utf8.c .make.dirs include/kuda_errno.h

OBJECTS_misc_win32 = misc/unix/errorcodes.lo misc/unix/getopt.lo misc/unix/otherchild.lo misc/unix/version.lo misc/win32/charset.lo misc/win32/env.lo misc/win32/internal.lo misc/win32/misc.lo misc/win32/rand.lo misc/win32/start.lo misc/win32/utf8.lo

mmap/win32/mmap.lo: mmap/win32/mmap.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_mmap.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_ring.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_mmap_win32 = mmap/unix/common.lo mmap/win32/mmap.lo

network_io/win32/sendrecv.lo: network_io/win32/sendrecv.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/win32/sockets.lo: network_io/win32/sockets.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
network_io/win32/sockopt.lo: network_io/win32/sockopt.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_network_io_win32 = network_io/unix/inet_ntop.lo network_io/unix/inet_pton.lo network_io/unix/multicast.lo network_io/unix/sockaddr.lo network_io/unix/socket_util.lo network_io/win32/sendrecv.lo network_io/win32/sockets.lo network_io/win32/sockopt.lo

shmem/win32/shm.lo: shmem/win32/shm.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_shmem_win32 = shmem/win32/shm.lo

threadproc/win32/proc.lo: threadproc/win32/proc.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
threadproc/win32/signals.lo: threadproc/win32/signals.c .make.dirs include/kuda_allocator.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_inherit.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_signal.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
threadproc/win32/thread.lo: threadproc/win32/thread.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
threadproc/win32/threadpriv.lo: threadproc/win32/threadpriv.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_threadproc_win32 = threadproc/win32/proc.lo threadproc/win32/signals.lo threadproc/win32/thread.lo threadproc/win32/threadpriv.lo

time/win32/time.lo: time/win32/time.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_lib.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
time/win32/timestr.lo: time/win32/timestr.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_time_win32 = time/win32/time.lo time/win32/timestr.lo

user/win32/groupinfo.lo: user/win32/groupinfo.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h
user/win32/userinfo.lo: user/win32/userinfo.c .make.dirs include/kuda_allocator.h include/kuda_dso.h include/kuda_errno.h include/kuda_file_info.h include/kuda_file_io.h include/kuda_general.h include/kuda_global_mutex.h include/kuda_inherit.h include/kuda_network_io.h include/kuda_perms_set.h include/kuda_pools.h include/kuda_portable.h include/kuda_proc_mutex.h include/kuda_shm.h include/kuda_strings.h include/kuda_tables.h include/kuda_thread_mutex.h include/kuda_thread_proc.h include/kuda_time.h include/kuda_user.h include/kuda_want.h

OBJECTS_user_win32 = user/win32/groupinfo.lo user/win32/userinfo.lo

atomic/win32/kuda_atomic.lo: atomic/win32/kuda_atomic.c .make.dirs 
atomic/win32/kuda_atomic64.lo: atomic/win32/kuda_atomic64.c .make.dirs include/kuda_allocator.h include/kuda_atomic.h include/kuda_errno.h include/kuda_general.h include/kuda_pools.h include/kuda_thread_mutex.h include/kuda_time.h include/kuda_want.h

OBJECTS_atomic_win32 = atomic/win32/kuda_atomic.lo atomic/win32/kuda_atomic64.lo

OBJECTS_win32 = $(OBJECTS_all) $(OBJECTS_atomic_win32) $(OBJECTS_dso_win32) $(OBJECTS_file_io_win32) $(OBJECTS_locks_win32) $(OBJECTS_memory_unix) $(OBJECTS_misc_win32) $(OBJECTS_mmap_win32) $(OBJECTS_network_io_win32) $(OBJECTS_poll_unix) $(OBJECTS_random_unix) $(OBJECTS_shmem_win32) $(OBJECTS_clservices_unix) $(OBJECTS_threadproc_win32) $(OBJECTS_time_win32) $(OBJECTS_user_win32)

HEADERS = $(top_srcdir)/include/kuda_allocator.h $(top_srcdir)/include/kuda_atomic.h $(top_srcdir)/include/kuda_cstr.h $(top_srcdir)/include/kuda_dso.h $(top_srcdir)/include/kuda_encode.h $(top_srcdir)/include/kuda_env.h $(top_srcdir)/include/kuda_errno.h $(top_srcdir)/include/kuda_escape.h $(top_srcdir)/include/kuda_file_info.h $(top_srcdir)/include/kuda_file_io.h $(top_srcdir)/include/kuda_fnmatch.h $(top_srcdir)/include/kuda_general.h $(top_srcdir)/include/kuda_getopt.h $(top_srcdir)/include/kuda_global_mutex.h $(top_srcdir)/include/kuda_hash.h $(top_srcdir)/include/kuda_inherit.h $(top_srcdir)/include/kuda_lib.h $(top_srcdir)/include/kuda_mmap.h $(top_srcdir)/include/kuda_network_io.h $(top_srcdir)/include/kuda_perms_set.h $(top_srcdir)/include/kuda_poll.h $(top_srcdir)/include/kuda_pools.h $(top_srcdir)/include/kuda_portable.h $(top_srcdir)/include/kuda_proc_mutex.h $(top_srcdir)/include/kuda_random.h $(top_srcdir)/include/kuda_ring.h $(top_srcdir)/include/kuda_shm.h $(top_srcdir)/include/kuda_signal.h $(top_srcdir)/include/kuda_skiplist.h $(top_srcdir)/include/kuda_strings.h $(top_srcdir)/include/kuda_clservices.h $(top_srcdir)/include/kuda_tables.h $(top_srcdir)/include/kuda_thread_cond.h $(top_srcdir)/include/kuda_thread_mutex.h $(top_srcdir)/include/kuda_thread_proc.h $(top_srcdir)/include/kuda_thread_rwlock.h $(top_srcdir)/include/kuda_time.h $(top_srcdir)/include/kuda_user.h $(top_srcdir)/include/kuda_version.h $(top_srcdir)/include/kuda_want.h

SOURCE_DIRS = encoding passwd strings tables dso/unix file_io/unix locks/unix memory/unix misc/unix mmap/unix network_io/unix poll/unix random/unix shmem/unix clservices/unix threadproc/unix time/unix user/unix atomic/unix dso/aix dso/beos locks/beos network_io/beos shmem/beos threadproc/beos dso/os2 file_io/os2 locks/os2 network_io/os2 poll/os2 shmem/os2 threadproc/os2 dso/os390 atomic/os390 dso/win32 file_io/win32 locks/win32 misc/win32 mmap/win32 network_io/win32 shmem/win32 threadproc/win32 time/win32 user/win32 atomic/win32 $(EXTRA_SOURCE_DIRS)

BUILD_DIRS = atomic atomic/os390 atomic/unix atomic/win32 dso dso/aix dso/beos dso/os2 dso/os390 dso/unix dso/win32 encoding file_io file_io/os2 file_io/unix file_io/win32 locks locks/beos locks/os2 locks/unix locks/win32 memory memory/unix misc misc/unix misc/win32 mmap mmap/unix mmap/win32 network_io network_io/beos network_io/os2 network_io/unix network_io/win32 passwd poll poll/os2 poll/unix random random/unix shmem shmem/beos shmem/os2 shmem/unix shmem/win32 strings clservices clservices/unix tables threadproc threadproc/beos threadproc/os2 threadproc/unix threadproc/win32 time time/unix time/win32 user user/unix user/win32

.make.dirs: $(srcdir)/build-outputs.mk
	@for d in $(BUILD_DIRS); do test -d $$d || mkdir $$d; done
	@echo timestamp > $@
